
Attribute List Attribute - RNcut
RNcut is a functional brain networks parcellation method. The software is developed by the group at 
Department of Radiology, Children’s Hospital of Philadelphia, 
and Department of Radiology, Perelman School of Medicine, University of Pennsylvania 
directed by Dr. Hao Huang (hao.huang@uphs.upenn.edu).
Maintainer: Dr. Qinmu Peng (pqinmu@gmail.com)

The licence of the software is as follows:
--------------------------------------------------------------------------------------------------------------
RNcut Software

Copyright (C) Department of Radiology, Children’s Hospital of Philadelphia, 
and Department of Radiology, Perelman School of Medicine, University of Pennsylvania, PA, USA.
All rights reserved.
Web: http://haohuanglab.org

RNcut is a free software. Permission to use, copy and distribute the software is granted,
provided that this licence appears in all copies. RNcut is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

RNcut CAN NOT be used for commercial purposes. RNcut SHOULD NOT be used for medical purposes. 
The authors WILL NOT be responsible for using RNcut in medical conditions.
--------------------------------------------------------------------------------------------------------------

Related binary codes from these toolkits are included for user convenience. 
The copyrights of these codes are reserved by the original parties. 
